<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="trasparent">#00ffffff</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="gray">#DCDCDC</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="electro">#E5C531</color>
    <color name="grass">#71C558</color>
    <color name="fire">#EA7A3C</color>
    <color name="water">#539AE2</color>
    <color name="bug">#94BC4A</color>
    <color name="normal">#AAB09F</color>
    <color name="poison">#B468B7</color>
    <color name="ground">#CC9F4F</color>
    <color name="flying">#7DA6DE</color>
    <color name="fairy">#E397D1</color>
    <color name="fighting">#CB5F48</color>
    <color name="psychic">#E5709B</color>
    <color name="rock">#B2A061</color>
    <color name="ice">#70CBD4</color>
    <color name="dragon">#6A7BAF</color>
    <color name="ghost">#846AB6</color>
    <color name="dark">#736C75</color>
    <color name="steel">#89A1B0</color>
    <color name="red">#ff0000</color>
    <color name="disable">#e6000000</color>
    <color name="disablemenu">#90000000</color>
</resources>