<resources>
    <string name="app_name" translatable="false">Pokemon</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="evolution">evolution</string>
    <string name="stats">overview</string>
    <string name="moves">moves</string>
    <string name="trainer">moves</string>
    <string name="insert_your_name">Insert Your Name</string>
    <string name="loading">Loading…</string>
    <string name="like">like</string>
    <string name="swipe">swipe</string>
    <string name="base">base</string>
    <string name="pokemon">pokemon</string>
    <string name="button">button</string>
    <string name="select_a_charater">Select a Character</string>
    <string name="pokeball">pokeball</string>
    <string name="next">Next</string>
    <string name="select_nyour_charater">Select a Character</string>
    <string name="background">background</string>
    <string name="specs">Specs</string>
    <string name="height">Height:</string>
    <string name="weight">Weight:</string>
    <string name="grass">Grass</string>
    <string name="setting">Setting</string>
    <string name="enable_or_disable_sound">Enable or Disable sound:</string>
    <string name="on">On</string>
    <string name="off">Off</string>
    <string name="edit_your_name">Edit Your name:</string>
    <string name="select_your_character">Select your character:</string>
    <string name="credits">Credits:</string>
    <string name="name">Name</string>
    <string name="filter">filter</string>
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails</string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <string name="Pokedex" translatable="false">Pokedex</string>
    <string name="by_gtplay" translatable="false">by Gtplay</string>
    <string name="logo" translatable="false">logo</string>
    <string name="updating">UPDATING</string>
    <string name="hold_on">Hold on…</string>
    <string name="level">\Level: \</string>
    <string name="nd">ND</string>
    <string name="trade">Trade</string>
    <string name="item">Item:\n</string>
    <string name="happiness">Happiness:\n</string>
    <string name="levelSylveon">Level(with fairy move)</string>
    <string name="errorApi">ERROR API</string>
    <string name="hastag" translatable="false">#</string>
    <string name="thku">Thank you!\n</string>
    <string name="meet">"Nice to meet you "</string>
    <string name="enjoy">\nI hope you enjoy this new adventure.\n</string>
    <string name="hi">Hi There!</string>
    <string name="luck">"Good Luck "</string>
    <string name="slash_n" translatable="false">\n</string>
    <string name="aralia">My Name is Professor Aralia, everyone calls me the Pokemon Professor.</string>
    <string name="info">Before you start your journey, I need few information about you!</string>
    <string name="escl" translatable="false">!</string>
    <string name="bug">bug</string>
    <string name="normal">normal</string>
    <string name="poison">poison</string>
    <string name="electric">electric</string>
    <string name="fire">fire</string>
    <string name="water">water</string>
    <string name="ground">ground</string>
    <string name="flying">flying</string>
    <string name="fairy">fairy</string>
    <string name="fighting">fighting</string>
    <string name="psychic">psychic</string>
    <string name="rock">rock</string>
    <string name="ice">ice</string>
    <string name="dragon">dragon</string>
    <string name="ghost">ghost</string>
    <string name="dark">dark</string>
    <string name="steel">steel</string>
    <string name="cirlce">cirlce</string>
    <string name="line">line</string>
    <string name="ability">Ability</string>
    <string name="power">Power:</string>
    <string name="accuracy">Accuracy:</string>
    <string name="pp">PP:</string>
    <string name="type">Type:</string>
    <string name="category">Category:</string>
    <string name="levelmove">Level:</string>
    <string name="method">Method:</string>
    <string name="unike">Unike</string>
    <string name="no_filter">No filter</string>
    <string name="settings">Settings</string>
    <string name="hp">hp</string>
    <string name="attack">attack</string>
    <string name="defense">defense</string>
    <string name="speed">speed</string>
    <string name="spdefense">sp.defense</string>
    <string name="spattack">sp.attack</string>


    <string name="removefavor">Remove from favorites</string>
    <string name="question">Are you sure?</string>
    <string name="remove">Remove</string>
    <string name="back">Back</string>
    <string name="nointernetdialog">You need to activate the internet to see the image of pokemon</string>
    <string name="closeapp">Close app</string>
    <string name="stay">stay</string>
    <string name="exit">exit</string>
    <string name="noInternet">No internet</string>
    <string name="reopenApp">You need to activate the internet to start the app</string>
    <string name="restart">Restart</string>
    <string name="reopenAppAlsoUpdate">You need to activate internet to download all the pokemons</string>
</resources>