<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragments.EvolutionFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="375dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:elevation="10dp"
        android:text="@string/insert_your_name"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toEndOf="@+id/trainer"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/trainer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:src="@drawable/boy"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/trainer" />

    <EditText
        android:id="@+id/textinsert"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/recyclecard"
        android:backgroundTint="@color/white"
        android:elevation="20dp"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toEndOf="@+id/trainer"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:autofillHints="Name" />

</androidx.constraintlayout.widget.ConstraintLayout>