<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/background"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragments.EvolutionFragment">


    <ImageView
        android:id="@+id/trainer"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:elevation="5dp"
        android:src="@drawable/doctor"
        android:visibility="visible"
        android:layout_marginBottom="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/trainer"/>

    <ImageView
        android:id="@+id/pokemon"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/trainer"
        app:layout_constraintEnd_toEndOf="@+id/circle"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="@+id/trainer"
        android:contentDescription="@string/pokemon"/>

    <ImageView
        android:id="@+id/pokeball"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@drawable/pokelogo"
        android:backgroundTint="@color/grass"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/trainer"
        app:layout_constraintStart_toStartOf="@+id/trainer"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/pokeball"/>

    <ImageView
        android:id="@+id/circle"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="276dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/grass"
        android:elevation="3dp"
        app:layout_constraintEnd_toEndOf="@+id/trainer"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="@+id/trainer"
        app:layout_constraintTop_toTopOf="@+id/trainer"
        android:contentDescription="@string/base"/>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/recyclecard"
        android:elevation="20dp"
        android:visibility="visible"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toEndOf="@+id/circle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ScrollView
            android:id="@+id/scrolla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:descendantFocusability="blocksDescendants"
            android:fillViewport="true">

            <TextView
                android:id="@+id/textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="21dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />
        </ScrollView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>