<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragments.EvolutionFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:text="@string/select_nyour_charater"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/extendgirl"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/white"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/background" />

    <ImageView
        android:id="@+id/extend"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/white"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/background"/>

    <ImageView
        android:id="@+id/pokeball"
        android:layout_width="215dp"
        android:layout_height="215dp"
        android:background="@drawable/pokelogo"
        android:backgroundTint="#26000000"
        android:elevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/pokeball"/>

    <ImageButton
        android:id="@+id/boy"
        android:layout_width="140dp"
        android:layout_height="320dp"
        android:background="@drawable/boy"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/pokeball"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/trainer"/>

    <ImageButton
        android:id="@+id/girl"
        android:layout_width="140dp"
        android:layout_height="320dp"
        android:background="@drawable/girl"
        android:elevation="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/pokeball"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/trainer"/>


</androidx.constraintlayout.widget.ConstraintLayout>