<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/no_filter"
        android:id="@+id/removeFilter"
        android:icon="@drawable/ic_remove_filter"
        app:showAsAction="ifRoom"
        />

    <item android:title="@string/settings"
        android:id="@+id/settings"
        android:icon="@drawable/ic_baseline_settings_24"
        app:showAsAction="always"
        />

</menu>