<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Pokemon</string>
    <string name="evolution">evoluzione</string>
    <string name="stats">statistiche</string>
    <string name="moves">mosse</string>
    <string name="trainer">mosse</string>
    <string name="insert_your_name">Inserisci il tuo nome</string>
    <string name="loading">Caricamento…</string>
    <string name="like">preferito</string>
    <string name="hello_blank_fragment">Ciao</string>
    <string name="pokemon">pokemon</string>
    <string name="button">bottone</string>
    <string name="base">base</string>
    <string name="select_a_charater">Seleziona un personaggio</string>
    <string name="pokeball">pokeball</string>
    <string name="height">Altezza:</string>
    <string name="weight">Peso:</string>
    <string name="grass">Erba</string>
    <string name="setting">Impostazioni</string>
    <string name="next">Avanti</string>
    <string name="enable_or_disable_sound">Gestisci il suono:</string>
    <string name="edit_your_name">Inserisci il tuo nome:</string>
    <string name="select_your_character">Seleziona il tuo personaggio:</string>
    <string name="credits">Crediti:</string>
    <string name="name">Nome</string>
    <string name="filter">filtro</string>
    <string name="messages_header">Messaggi</string>
    <string name="sync_header">Sincronizzazione</string>
    <string name="signature_title">Il tuo nome</string>
    <string name="reply_title">Azione di risposta predefinita</string>
    <string name="sync_title">Sincronizza le email periodicamente</string>
    <string name="attachment_title">Caricamento in corso</string>
    <string name="attachment_summary_on">Caricamento automatico in corso</string>
    <string name="select_nyour_charater">Seleziona</string>
    <string name="background">sfondo</string>
    <string name="specs">Speciale</string>
    <string name="swipe">scorri</string>
    <string name="updating">AGGIORNAMENTO</string>
    <string name="hold_on">Attendi…</string>
    <string name="nd">ND</string>
    <string name="trade">Scambio</string>
    <string name="settings">Impostazioni</string>
    <string name="no_filter">Nessun filtro</string>
    <string name="method">Metodo:</string>
    <string name="levelmove">Livello:</string>
    <string name="category">Categoria:</string>
    <string name="type">Tipo:</string>
    <string name="pp">PP:</string>
    <string name="accuracy">Precisione:</string>
    <string name="power">Potenza:</string>
    <string name="ability">Abilità</string>
    <string name="line">riga</string>
    <string name="cirlce">cerchio</string>
    <string name="steel">acciaio</string>
    <string name="dark">buio</string>
    <string name="ghost">spettro</string>
    <string name="dragon">drago</string>
    <string name="ice">ghiaccio</string>
    <string name="rock">roccia</string>
    <string name="psychic">psico</string>
    <string name="fighting">lotta</string>
    <string name="fairy">folletto</string>
    <string name="flying">volante</string>
    <string name="ground">terra</string>
    <string name="water">acqua</string>
    <string name="fire">fuoco</string>
    <string name="electric">elettro</string>
    <string name="poison">veleno</string>
    <string name="normal">normale</string>
    <string name="bug">coleottero</string>
    <string name="unike">non preferito</string>
    <string name="thku">Grazie!\n</string>
    <string name="meet">"Piacere di conoscerti "</string>
    <string name="luck">"Buona fortuna "</string>  it/strings.xml
    <string name="levelSylveon">Livello(con mossa folletto)</string>
    <string name="errorApi">ERRORE API</string>
    <string name="happiness">Felicità:\n</string>
    <string name="enjoy">\nSpero che questa avventura ti possa piacere.\n</string>
    <string name="hi">Ciao.</string>
    <string name="level">Livello:</string>
    <string name="attachment_summary_off">Caricamento manuale</string>
    <string name="aralia">Sono la Professoressa Aralia, ma tutti mi chiamano la Professoressa Pokemon.</string>
    <string name="info">Prima di iniziare questa avventura, ho bisogno di qualche informazione su di te</string>
    <string name="on">On</string>
    <string name="off">Off</string>
    <string name="hp">ps</string>
    <string name="attack">attacco</string>
    <string name="defense">difesa</string>
    <string name="speed">velocità</string>
    <string name="spdefense">difesa sp</string>
    <string name="spattack">attacco sp</string>
    <string name="item">Strumento:\n</string>


    <string name="removefavor">Rimuovi dai preferiti</string>
    <string name="question">Sei sicuro?</string>
    <string name="remove">Rimuovi</string>
    <string name="back">Indietro</string>
    <string name="nointernetdialog">Devi attivare internet per riuscire vedere le immagini dei pokemon</string>
    <string name="closeapp">Chiudi l\'app</string>
    <string name="stay">Rimani</string>
    <string name="exit">Esci</string>
    <string name="noInternet">Nessuna connessione</string>
    <string name="reopenApp">Devi attivare internet per poter usare l\'app</string>
    <string name="restart">Riavvia</string>
    <string name="reopenAppAlsoUpdate">Devi attivare internet per scaricare tutti i pokemon</string>
</resources>