<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_header"
    tools:context=".PokeShow">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:elevation="50dp"
        android:text="@string/loading"
        android:textColor="@color/white"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/number"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="@color/white"
        android:textSize="15sp"
        android:elevation="50dp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toEndOf="@+id/tv"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageButton
        android:id="@+id/heart"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_marginTop="40dp"
        android:background="@drawable/heart"
        app:layout_constraintStart_toEndOf="@+id/tv"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/like" />

    <TextView
        android:id="@+id/typeone"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:background="@drawable/roundedbutton"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:elevation="50dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintTop_toBottomOf="@+id/tv" />
    <TextView
        android:id="@+id/typetwo"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:background="@drawable/roundedbutton"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:elevation="50dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/typeone"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tv" />
    <ImageView
        android:id="@+id/circle"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circle"
        android:backgroundTint="@color/white"
        android:elevation="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typeone"
        android:layout_marginTop="200dp"
        android:contentDescription="@string/base" />
    <ImageView
        android:id="@+id/circletrainer"
        android:layout_width="100dp"
        android:layout_height="28dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circle"
        android:backgroundTint="@color/white"
        android:elevation="28dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toTopOf="@+id/circle"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/base"/>
    <ImageView
        android:id="@+id/trainer"
        android:layout_width="70dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/girl"
        android:elevation="29dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="45dp"
        app:layout_constraintBottom_toTopOf="@+id/circle"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/trainer" />



    <ImageView
        android:id="@+id/icon"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:elevation="40dp"
        android:transitionName="transition"
        android:layout_centerHorizontal="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typeone"
        android:contentDescription="@string/pokemon" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:elevation="50dp">

        <RelativeLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bottomsheet"
            android:backgroundTint="@color/white"
            android:layout_marginTop="2dp"
            android:elevation="25dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
            <ImageView
                android:id="@+id/button"
                android:layout_width="80dp"
                android:layout_height="10dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/recyclecard"
                android:backgroundTint="@color/gray"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/swipe" />
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                style="@style/Widget.MaterialComponents.TabLayout.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/button"
                android:background="@drawable/recyclecard"/>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/tab_layout" />






        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>



</androidx.constraintlayout.widget.ConstraintLayout>