<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/settingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:text="@string/setting"
        android:textColor="@color/grass"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/boygirllayout"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_margin="10dp"
        android:background="@drawable/recyclecard"
        android:backgroundTint="@color/white"
        android:elevation="20dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/gender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gender">

        <ImageView
            android:id="@+id/boy"
            android:layout_width="110dp"
            android:layout_height="262dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/boy"
            android:contentDescription="@string/trainer" />

        <ImageView
            android:id="@+id/girl"
            android:layout_width="110dp"
            android:layout_height="262dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/boy"
            android:background="@drawable/girl"
            android:contentDescription="@string/trainer" />

    </RelativeLayout>

    <TextView
        android:id="@+id/sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/enable_or_disable_sound"
        android:textColor="@color/grass"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/settingTitle"
        app:layout_constraintTop_toBottomOf="@id/settingTitle" />

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/recyclecard"
        android:backgroundTint="@color/white"
        android:elevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sound">

        <Button
            android:id="@+id/on"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/grass"
            android:text="@string/on"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/off"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/on"
            android:backgroundTint="@color/grass"
            android:text="@string/off"
            android:textColor="@color/white" />
    </RelativeLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/edit_your_name"
        android:textColor="@color/grass"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/sound"
        app:layout_constraintTop_toBottomOf="@+id/container" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/select_your_character"
        android:textColor="@color/grass"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />


    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="165dp"
        android:layout_height="41dp"
        android:layout_marginEnd="30dp"
        android:autofillHints="@string/name"
        android:background="@drawable/recyclecard"
        android:backgroundTint="@color/white"
        android:elevation="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/grass"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

</androidx.constraintlayout.widget.ConstraintLayout>