<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="25dp">
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center">
            <TextView
                android:id="@+id/bug"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/roundedbuttonwithnotrasparent"
                android:backgroundTint="@color/bug"
                android:gravity="center"
                android:text="@string/bug"
                android:layout_column="1"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/normal"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/roundedbuttonwithnotrasparent"
                android:backgroundTint="@color/normal"
                android:gravity="center"
                android:text="@string/normal"
                android:layout_column="2"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/poison"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/roundedbuttonwithnotrasparent"
                android:backgroundTint="@color/poison"
                android:gravity="center"
                android:text="@string/poison"
                android:layout_column="3"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_margin="5dp"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center">
            <TextView
                android:id="@+id/electric"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/roundedbuttonwithnotrasparent"
                android:backgroundTint="@color/electro"
                android:gravity="center"
                android:text="@string/electric"
                android:layout_column="1"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/grass"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/roundedbuttonwithnotrasparent"
                android:backgroundTint="@color/grass"
                android:gravity="center"
                android:text="@string/grass"
                android:layout_column="2"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/fire"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/roundedbuttonwithnotrasparent"
                android:backgroundTint="@color/fire"
                android:gravity="center"
                android:text="@string/fire"
                android:layout_column="3"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_margin="5dp"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/water"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/roundedbuttonwithnotrasparent"
                android:backgroundTint="@color/water"
                android:gravity="center"
                android:text="@string/water"
                android:layout_column="1"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/ground"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/roundedbuttonwithnotrasparent"
                android:backgroundTint="@color/ground"
                android:gravity="center"
                android:text="@string/ground"
                android:layout_column="2"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/flying"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/roundedbuttonwithnotrasparent"
                android:backgroundTint="@color/flying"
                android:gravity="center"
                android:text="@string/flying"
                android:layout_column="3"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_margin="5dp"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/fairy"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/roundedbuttonwithnotrasparent"
                android:backgroundTint="@color/fairy"
                android:gravity="center"
                android:text="@string/fairy"
                android:layout_column="1"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/fighting"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/roundedbuttonwithnotrasparent"
                android:backgroundTint="@color/fighting"
                android:gravity="center"
                android:text="@string/fighting"
                android:layout_column="2"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/psychic"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/roundedbuttonwithnotrasparent"
                android:backgroundTint="@color/psychic"
                android:gravity="center"
                android:text="@string/psychic"
                android:layout_column="3"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_margin="5dp"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/rock"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/roundedbuttonwithnotrasparent"
                android:backgroundTint="@color/rock"
                android:gravity="center"
                android:text="@string/rock"
                android:layout_column="1"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/ice"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/roundedbuttonwithnotrasparent"
                android:backgroundTint="@color/ice"
                android:gravity="center"
                android:text="@string/ice"
                android:layout_column="2"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/dragon"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/roundedbuttonwithnotrasparent"
                android:backgroundTint="@color/dragon"
                android:gravity="center"
                android:text="@string/dragon"
                android:layout_column="3"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_margin="5dp"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/ghost"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/roundedbuttonwithnotrasparent"
                android:backgroundTint="@color/ghost"
                android:gravity="center"
                android:text="@string/ghost"
                android:layout_column="1"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/dark"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/roundedbuttonwithnotrasparent"
                android:backgroundTint="@color/dark"
                android:gravity="center"
                android:text="@string/dark"
                android:layout_column="2"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/steel"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/roundedbuttonwithnotrasparent"
                android:backgroundTint="@color/steel"
                android:gravity="center"
                android:text="@string/steel"
                android:layout_column="3"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_margin="5dp"/>
        </TableRow>
    </TableLayout>
</LinearLayout>