<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/evone"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/circleone"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:background="@drawable/circle"
            android:backgroundTint="@color/gray"
            android:layout_alignParentStart="true"
            android:layout_marginStart="45dp"
            android:contentDescription="@string/cirlce" />
        <TextView
            android:id="@+id/textevone"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text=""
            android:textColor="@color/black"
            android:textStyle="bold"

            android:textSize="15sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
        <ImageView
            android:id="@+id/circletwo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:background="@drawable/circle"
            android:backgroundTint="@color/gray"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="45dp"
            android:contentDescription="@string/cirlce" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/trattino"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:contentDescription="@string/line" />
    <RelativeLayout
        android:id="@+id/evtwo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/circletwotwo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circle"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/gray"
            android:layout_alignParentStart="true"
            android:layout_marginStart="45dp"
            android:contentDescription="@string/cirlce" />
        <TextView
            android:id="@+id/textevtwo"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text=""
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/circlethree"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:background="@drawable/circle"
            android:backgroundTint="@color/gray"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="45dp"
            android:contentDescription="@string/cirlce" />
    </RelativeLayout>
</LinearLayout>