<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/trasparent"
    tools:context=".fragments.EvolutionFragment"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/trainer"
        android:layout_width="200dp"
        android:layout_height="390dp"
        android:elevation="5dp"
        android:visibility="visible"
        android:src="@drawable/doctor"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/container"
        android:contentDescription="@string/trainer"/>


    <ImageView
        android:id="@+id/pokemon"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:layout_above="@+id/circle"
        android:layout_marginStart="-80dp"
        android:layout_toEndOf="@+id/trainer"
        android:elevation="4dp"
        android:contentDescription="@string/pokemon"/>
    <ImageView
        android:id="@+id/pokeball"
        android:layout_width="215dp"
        android:layout_height="215dp"
        android:background="@drawable/pokelogo"
        android:backgroundTint="@color/grass"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/container"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/pokeball"/>
    <ImageView
        android:id="@+id/circle"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circle"
        android:backgroundTint="@color/grass"
        android:elevation="3dp"
        android:layout_marginTop="-60dp"
        android:layout_below="@+id/trainer"
        android:contentDescription="@string/base"/>
    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:elevation="20dp"
        android:background="@drawable/recyclecard"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentTop="true" >
        <ScrollView
            android:id="@+id/scrolla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fillViewport="true"
            android:descendantFocusability="blocksDescendants">
            <TextView
                android:id="@+id/textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="21dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text=""/>
        </ScrollView>
    </RelativeLayout>
    <Button
        android:id="@+id/next"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:elevation="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/recyclecard"
        android:text="@string/next"
        android:visibility="gone"
        android:layout_marginBottom="30dp"/>
</RelativeLayout>