<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EvolutionFragment"
    android:background="@color/trasparent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/title"
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:text="@string/select_a_charater"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:elevation="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>
    <ImageView
        android:id="@+id/extendgirl"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/circle"
        android:elevation="1dp"
        android:backgroundTint="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/trainer"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/extend"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:elevation="1dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/trainer"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/pokeball"
        android:layout_width="215dp"
        android:layout_height="215dp"
        android:background="@drawable/pokelogo"
        android:backgroundTint="#26000000"
        android:elevation="3dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:contentDescription="@string/pokeball"/>

    <ImageButton
        android:id="@+id/boy"
        android:layout_width="160dp"
        android:layout_height="375dp"
        android:layout_below="@+id/title"
        android:layout_marginStart="20dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/boy"
        android:contentDescription="@string/trainer"
        android:elevation="20dp" />

    <ImageButton
        android:id="@+id/girl"
        android:layout_width="160dp"
        android:layout_height="375dp"
        android:layout_below="@+id/title"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/girl"
        android:contentDescription="@string/trainer"
        android:elevation="20dp" />



    <Button
        android:id="@+id/next"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/recyclecard"
        android:text="@string/next"
        android:visibility="gone"
        android:elevation="20dp"
        android:layout_marginBottom="30dp"/>



</RelativeLayout>