<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:tag="name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.EvolutionFragment"
    android:orientation="vertical">
    <TextView
        android:id="@+id/title"
        android:layout_width="375dp"
        android:layout_height="50dp"
        android:text="@string/insert_your_name"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:elevation="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>
    <ImageView
        android:id="@+id/trainer"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:elevation="10dp"
        android:layout_below="@+id/textinsert"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/trainer" />
    <EditText
        android:id="@+id/textinsert"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:text=""
        android:gravity="center"
        android:textColor="@color/black"
        android:elevation="20dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:background="@drawable/recyclecard"
        android:backgroundTint="@color/white"
        android:layout_margin="20dp"
        android:layout_below="@+id/title"
        android:autofillHints="name" />
    <Button
        android:id="@+id/next"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:elevation="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/recyclecard"
        android:visibility="gone"
        android:text="@string/next"
        android:layout_marginBottom="30dp"/>

</RelativeLayout>