<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EvolutionFragment"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/evone"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/recyclecard"
                android:elevation="20dp">
                <ImageView
                    android:id="@+id/circle1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/gray"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="45dp"
                    android:contentDescription="@string/cirlce" />
                <TextView
                    android:id="@+id/textevone"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />
                <ImageView
                    android:id="@+id/circle2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/gray"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="45dp"
                    android:contentDescription="@string/cirlce" />
            </RelativeLayout>
            <ImageView
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:contentDescription="@string/line" />
            <RelativeLayout
                android:id="@+id/evtwo"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/recyclecard"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:elevation="20dp">
                <ImageView
                    android:id="@+id/circle3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circle"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/gray"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="45dp"
                    android:contentDescription="@string/cirlce" />
                <TextView
                    android:id="@+id/textevtwo"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/circle4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/gray"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="45dp"
                    android:contentDescription="@string/cirlce" />
            </RelativeLayout>
            <ImageView
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:contentDescription="@string/line" />
            <RelativeLayout
                android:id="@+id/evthree"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/recyclecard"
                android:elevation="20dp">
                <ImageView
                    android:id="@+id/circle5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circle"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/gray"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="45dp"
                    android:contentDescription="@string/cirlce" />
                <TextView
                    android:id="@+id/textev3"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/circle6"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/gray"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="45dp"
                    android:contentDescription="@string/cirlce" />
            </RelativeLayout>
            <ImageView
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:contentDescription="@string/line" />
            <RelativeLayout
                android:id="@+id/evfour"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/recyclecard"
                android:elevation="20dp"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/circle7"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circle"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/gray"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="45dp"
                    android:contentDescription="@string/cirlce" />
                <TextView
                    android:id="@+id/textev4"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/circle8"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/gray"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="45dp"
                    android:contentDescription="@string/cirlce" />
            </RelativeLayout>
            <ImageView
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:visibility="gone"
                android:contentDescription="@string/line" />
            <RelativeLayout
                android:id="@+id/evfive"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/recyclecard"
                android:elevation="20dp"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/circle9"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circle"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/gray"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="45dp"
                    android:contentDescription="@string/cirlce" />
                <TextView
                    android:id="@+id/textev5"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/circle10"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/gray"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="45dp"
                    android:contentDescription="@string/cirlce" />
            </RelativeLayout>
            <ImageView
                android:id="@+id/line5"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:visibility="gone"
                android:contentDescription="@string/line" />
            <RelativeLayout
                android:id="@+id/evsix"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/recyclecard"
                android:elevation="20dp"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/circle11"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circle"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/gray"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="45dp"
                    android:contentDescription="@string/cirlce" />
                <TextView
                    android:id="@+id/textev6"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/circle12"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/gray"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="45dp"
                    android:contentDescription="@string/cirlce" />
            </RelativeLayout>
            <ImageView
                android:id="@+id/line6"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:visibility="gone"
                android:contentDescription="@string/line" />
            <RelativeLayout
                android:id="@+id/evseven"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/recyclecard"
                android:elevation="20dp"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/circle13"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circle"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/gray"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="45dp"
                    android:contentDescription="@string/cirlce" />
                <TextView
                    android:id="@+id/textev7"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/circle14"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/gray"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="45dp"
                    android:contentDescription="@string/cirlce" />
            </RelativeLayout>
            <ImageView
                android:id="@+id/line7"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:visibility="gone"
                android:contentDescription="@string/line" />
            <RelativeLayout
                android:id="@+id/eveight"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/recyclecard"
                android:elevation="20dp"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/circle15"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/gray"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="45dp"
                    android:contentDescription="@string/cirlce" />
                <TextView
                    android:id="@+id/textev8"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />
                <ImageView
                    android:id="@+id/circle16"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/gray"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="45dp"
                    android:contentDescription="@string/cirlce" />
            </RelativeLayout>
            <ImageView
                android:id="@+id/line8"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:visibility="invisible"
                android:contentDescription="@string/line" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>