<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/firstview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <androidx.cardview.widget.CardView
        android:id="@+id/cvChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="6dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="15dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="8dp"
            android:background="@drawable/gradient_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UselessParent">
            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:elevation="10dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:elevation="10dp"
                android:layout_toStartOf="@+id/id"
                android:gravity="center_vertical"
                android:text="@string/pokemon"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/typeOne"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_below="@id/name"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/name"
                android:elevation="10dp"
                android:background="@drawable/roundedbuttondark"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/typeTwo"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_below="@id/typeOne"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="25dp"
                android:elevation="10dp"
                android:background="@drawable/roundedbuttondark"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/hideId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="50sp" />


            <ImageView
                android:id="@+id/pokeImage"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/id"
                android:elevation="10dp"
                android:src="@drawable/substitute"
                android:transitionName="transition"
                android:contentDescription="@string/pokemon" />

            <ImageView
                android:id="@+id/favoriteImage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/typeOne"
                android:layout_marginTop="45dp"
                android:layout_marginStart="25dp"
                android:contentDescription="@string/pokemon"
                android:elevation="10dp"
                android:src="@drawable/pokeball"
                android:visibility="invisible" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
