<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/firstview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <androidx.cardview.widget.CardView
        android:id="@+id/cvChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="25dp"
        android:elevation="20dp"
        android:layout_margin="10dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UselessParent">
            <!--android:backgroundTint="@color/fire" commentato perchè senno non aggiorna il colore dello sfondo-->


            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:elevation="10dp"
                android:gravity="center_vertical"
                android:text="@string/loading"
                android:textColor="@color/grass"
                android:textSize="22sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/titlepower"
                android:layout_width="86dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="@string/power"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginStart="3dp"
                android:layout_below="@+id/name"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/power"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/roundedbuttondark"
                android:backgroundTint="@color/gray"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:elevation="50dp"
                android:layout_below="@+id/name"
                android:layout_toEndOf="@+id/titlepower"
                android:layout_marginTop="10dp"/>


            <TextView
                android:id="@+id/accuracytitle"
                android:layout_width="86dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="@string/accuracy"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginStart="3dp"
                android:layout_below="@+id/power"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/accuracy"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/roundedbuttondark"
                android:backgroundTint="@color/gray"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:elevation="50dp"
                android:layout_below="@+id/power"
                android:layout_toEndOf="@+id/accuracytitle"
                android:layout_marginTop="10dp"/>


            <TextView
                android:id="@+id/pptitle"
                android:layout_width="86dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="@string/pp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginStart="3dp"
                android:layout_below="@+id/accuracy"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/pp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/roundedbuttondark"
                android:backgroundTint="@color/gray"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:elevation="50dp"
                android:layout_below="@+id/accuracy"
                android:layout_toEndOf="@+id/accuracytitle"
                android:layout_marginTop="10dp"/>


            <TextView
                android:id="@+id/typetitle"
                android:layout_width="86dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="@string/type"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_toStartOf="@+id/type"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/type"
                android:layout_width="82dp"
                android:layout_height="50dp"
                android:background="@drawable/roundedbuttondark"
                android:backgroundTint="@color/gray"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:elevation="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/categorytitle"
                android:layout_width="86dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="@string/category"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_below="@+id/typetitle"
                android:layout_toStartOf="@+id/type"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/category"
                android:layout_width="82dp"
                android:layout_height="50dp"
                android:background="@drawable/roundedbuttondark"
                android:backgroundTint="@color/gray"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:elevation="50dp"
                android:layout_below="@+id/typetitle"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"/>


            <TextView
                android:id="@+id/leveltitle"
                android:layout_width="86dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="@string/levelmove"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_below="@+id/category"
                android:layout_toStartOf="@+id/type"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/level"
                android:layout_width="82dp"
                android:layout_height="50dp"
                android:background="@drawable/roundedbuttondark"
                android:backgroundTint="@color/gray"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:elevation="50dp"
                android:layout_below="@+id/categorytitle"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/methodtitle"
                android:layout_width="86dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="@string/method"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_below="@+id/leveltitle"
                android:layout_toStartOf="@+id/type"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/method"
                android:layout_width="82dp"
                android:layout_height="50dp"
                android:background="@drawable/roundedbuttondark"
                android:backgroundTint="@color/gray"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:elevation="50dp"
                android:layout_below="@+id/leveltitle"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
